{
  "name": "hello-sidecar-server",
  "version": "1.0.0",
  "main": "hello-server.js",
  "type": "module",
  "scripts": {
    "start": "node hello-server.js",
    "build": "pkg hello-server.js --output hello-server && node build.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
