{
    "rust-analyzer.linkedProjects": [
        "tauri/src-tauri/Cargo.toml"
    ],
    "[javascript, javascriptreact, typescript, typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }

}
